set-option -g automatic-rename    'off'
set-option -g buffer-limit        '100'
set-option -g default-terminal    'tmux-256color'
set-option -g display-time        '1500'
set-option -g history-limit       '10000'
set-option -g mode-keys           'emacs'
set-option -g pane-border-format  '[#{pane_index}]'
set-option -g pane-border-status  'top'
set-option -g renumber-windows    'on'
set-option -g set-clipboard       'off'
set-option -g status-justify      'absolute-centre'
set-option -g status-keys         'emacs'
set-option -g status-left         ' #{host} [#{session_name}]'
set-option -g status-left-length  '0'
set-option -g status-right        '%Y-%m-%dT%H:%M:%S%z '
set-option -g status-right-length '0'

bind-key -N 'Reload configuration file' 'R' {
    source-file     "$HOME/.config/tmux/tmux.conf" ;
    display-message 'Configuration reloaded'       ;
}

bind-key -N 'Synchronize panes' 'S' {
    set-option synchronize-panes                                     ;
    display-message 'Synchronize panes #{?pane_synchronized,on,off}' ;
}

bind-key -N 'Join pane' '@' {
    choose-tree 'join-pane -h -s "%%"' ;
}

bind-key -N 'Create a new sesssion' 'S' {
    command-prompt -p 'New session name:' 'new-session -c "#{pane_current_path}" -s "%%" -n ""' ;
}

bind-key -N 'Create a new window' 'c' {
    command-prompt -p 'New window name:' 'new-window -c "#{pane_current_path}" -n "%%"' ;
}

bind-key -N 'Split window vertically' '"' {
    split-window -c '#{pane_current_path}' ;
}

bind-key -N 'Split window horizontally' '%' {
    split-window -h -c '#{pane_current_path}' ;
}

bind-key -N 'Display a popup' 'P' {
    display-popup -E -w '75%' -h '75%' -d "#{pane_current_path}" ;
}

bind-key -N 'Swap current and previous windows' '<' {
    swap-window -d -t -1 ;
}

bind-key -N 'Swap current and next windows' '>' {
    swap-window -d -t +1 ;
}

bind-key -N 'Clear screen and history' 'C-l' {
    send-keys -R Enter ;
    clear-history   ;
}